#chat-box {
    /* width: 90%; */
    height: 500px;
    margin-top: 50px;
    padding: 10px;
    border: 3px;
    border-color: #2a4739;
    background-color: #d7e5df;
    background-size: 100%;
    box-shadow: 0px 0px 5px 0px black !important;
    flex-grow: 1;
    overflow: scroll;

}

.wrapper {
    padding: 20px 0px 100px 0px;
    margin: 0px 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.msg {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #0000002e;
    padding: 5px 0px 5px 0px;
}

.msg > .name {
    font-weight: 700;
    margin-right: 10px;
}

.controls {
    display: flex;
    flex-direction: row;
}

.controls > button {
    margin-left: 10px;
    margin-top: 20px !important;
    margin-left: 20px;
    width: 170px;
    height: 45px !important;
}

.button:not(.modal-button .delete) {
    box-shadow: 0px 0px 5px 0px black !important;
}

html, body {
    height: 100%;
    background-color: #abd6c2;
}

.controls > input {
    margin-top: 20px !important;
    box-shadow: 0px 0px 5px 0px black !important;
    background-color: #d7e5df;
    width: 87% !important;
    height: 45px !important;
}

.headerText {
    text-align: center;
    position: relative;
    width: 100%;
}

.headerText > button {
    justify-content: center;
    width: 170px;
    height: 45px !important;
}

.modal-content {
    margin-top: 20% !important;
}

.modal-card-body {
    display: flex;
    flex-direction: row;
}

.modal-card-body > input {
    margin-right: 10px;
}

.buttonClose {
    margin-left: 75%;
}

#modal-no-name {
    margin-top: 20% !important;
    margin-left: 10% !important;
    margin-right: 10% !important;
}

.modal-backdrop {
    opacity: 0.9 !important;
}

.home-page-buttons {
    background-color: #d7e5df;
}

#btnUsername {
    position: absolute;
    width: 170px;
    height: 45px;
    right: 10px;
    top: 10px;
}

